\babel@toc {slovak}{}
\contentsline {section}{\numberline {1}Úvod}{2}{section.1}% 
\contentsline {section}{\numberline {2}Popis a rozbor problému}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Vektorvý a rastrový formát}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Súčasný stav mapového serveru Marushka}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Možnosti generování vektorových dlaždic}{5}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Popis a formát vstupních dat}{7}{section.3}% 
\contentsline {section}{\numberline {4}Popis a formát výstupních dat}{8}{section.4}% 
\contentsline {section}{\numberline {5}Pracovní postup}{9}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Stažení shapefilů katastrální mapy}{9}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Import shapefilů do PostGIS databáze}{9}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Export dat z formátu shapefile do formátu geojson}{10}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Tvorba vektorových dlaždic}{10}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Vybalení vektorových dlaždic}{11}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Vykreslení vektorových dlaždic}{11}{subsection.5.6}% 
\contentsline {section}{\numberline {6}Záver, možné a neriešené problémy}{12}{section.6}% 
